{
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csv-stringify": "^6.2.0",
    "prettier": "^2.7.1"
  },
  "name": "hng-csv-task",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "gen-json": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
